{
  "name": "employees_cms",
  "version": "1.0.0",
  "description": "employee cms",
  "main": "server.js",
  "scripts": {
    "start": "nodemon -e js,html,css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bisrad/employee_cms.git"
  },
  "author": "Brad Thompson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bisrad/employee_cms/issues"
  },
  "homepage": "https://github.com/Bisrad/employee_cms#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "inquirer": "^7.3.3",
    "materialize-css": "^1.0.0-rc.2",
    "mongoose": "^5.10.11",
    "nodemon": "^2.0.6"
  },
  "nodemonConfig": {
    "ext": "js css html"
  }
}
